<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAPO Messenger for Mac</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link href="prettify/prettify.css" type="text/css" rel="stylesheet" />
    <link href="prettify/desert.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/showdown.js"></script>
    <script type="text/javascript" src="prettify/prettify.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
           var converter = new Showdown.converter();
           var xhr = $.get('test.markdown', function(data) { 
               $("#content").text(converter.makeHtml(data));
           }); 
       });
       window.onload = function() { prettyPrint(); }
    </script>
  </head>

  <body>

    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" style="background-image:url('imgs/sapooss.png');width:100px;background-position:center;height:20px;background-repeat:no-repeat;" href="/"></a>
          <ul class="nav">
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="sidebar">
        <div class="well">
        </div>
      </div>
      <div class="content" id="content" src="">


        <footer>
          <p>&copy; SAPO, Servi&ccedil;o de Apontadores Portugueses 2011</p>
        </footer>
      </div>
    </div>

  </body>
</html>
